# Example .env file

# Databricks Host
DATABRICKS_HOST=your_databricks_host_here

# Databricks HTTP Path
DATABRICKS_HTTP_PATH=your_http_path_here

# Azure Personal Access Token for Delivery Test
AZURE_PAT_DELIVERY_TEST=your_pat_here